
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
      listen 80;
      listen [::]:80;
      server_name localhost;

      client_max_body_size 0;
      client_header_buffer_size 1024k;
      large_client_header_buffers 4 64k;
      proxy_buffer_size          128k;
      proxy_buffers            4 256k;
      proxy_busy_buffers_size    256k;

      gzip on;
      gzip_vary on;
      gzip_min_length 10240;
      gzip_proxied any;
      gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript application/json;

      #listen 443 ssl http2 default_server;
      #listen [::]:443 ssl http2 default_server;
      #ssl_certificate /etc/nginx/ssl/private/localhost.crt;
      #ssl_certificate_key /etc/nginx/ssl/private/localhost.key;

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }

      location /masterportal/ {
        proxy_pass http://masterportal-dev-client:9001;
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
      }
    }
}
